bruin-data/setup-bruin/action.yml
name: "setup-bruin"
description: >
  Install bruin for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of bruin to set up.
    required: false
    default: 'latest'
runs:
  using: "node20"
  main: "./dist/main.js"

ZakariaeJaafari/DataPlatforme-Bruin/.github/workflows/ci.yml
- name: Set up Bruin
  uses: bruin-data/setup-bruin@main
  with:
    version: "0.11.749"